# Counselor.Platform

./: .gitignore  Counselor.Platform.sln  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  swagger-api-contract.yml
.github/workflows/: dotnet.yml
src/Counselor.Platform/: Counselor.Platform.csproj
src/Counselor.Platform.Api/: Counselor.Platform.Api.csproj  Dockerfile  Program.cs  Startup.cs  apisettings.yaml  appsettings.Development.json  platformsettings.yaml
src/Counselor.Platform.Api/Controllers/: BotsController.cs  ControllerBase.cs  DialogsController.cs  EntitiesController.cs  LogsController.cs  ScriptsController.cs  TransportsController.cs  UsersController.cs
src/Counselor.Platform.Api/Entities/Dto/: AuthDto.cs  BotDto.cs  DialogDto.cs  InterpreterCommandDto.cs  LogEntryDto.cs  MessageDto.cs  ScriptDto.cs  ScriptHeaderDto.cs  TransportDto.cs  UserDto.cs
src/Counselor.Platform.Api/Exceptions/: GenericApiException.cs
src/Counselor.Platform.Api/Helpers/: BasicAuthenticationHandler.cs  CookieAuthenticationHandler.cs  HttpContextExtensions.cs
src/Counselor.Platform.Api/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/Counselor.Platform.Api/Models/: Envelope.cs  Error.cs  ErrorResponse.cs
src/Counselor.Platform.Api/Models/Dto/: AuthDto.cs  BotDto.cs  CommandDto.cs  DialogDto.cs  InterpreterCommandDto.cs  LogEntryDto.cs  MessageDto.cs  OperationResultDto.cs  ScriptDto.cs  ScriptHeaderDto.cs  TransportDto.cs  UserDto.cs
src/Counselor.Platform.Api/Properties/: launchSettings.json
src/Counselor.Platform.Api/Services/: BotService.cs  DialogService.cs  EntitiesService.cs  ScriptService.cs  TransportService.cs  UserService.cs
src/Counselor.Platform.Data/: AccessChecker.cs  Counselor.Platform.Data.csproj  IAccessChecker.cs
src/Counselor.Platform.Data/Database/: DependencyInjection.cs  IPlatformDatabase.cs  PlatformDbContext.ModelBuilder.cs  PlatformDbContext.cs
src/Counselor.Platform.Data/DependencyInjection/: DatabaseDI.cs  DatabaseInitializer.cs
src/Counselor.Platform.Data/Entities/: AccessibleEntity.cs  Bot.cs  Command.cs  CommandParameter.cs  Dialog.cs  DialogScript.cs  EntityBase.cs  ErrorCode.cs  Message.cs  Script.cs  Transport.cs  User.cs  UserTransport.cs
src/Counselor.Platform.Data/Exceptions/: AccessDeniedException.cs  InconsistentEntityException.cs
src/Counselor.Platform.Data/Extensions/: UserExtensions.cs
src/Counselor.Platform.Data/Options/: CacheOptions.cs  DatabaseOptions.cs  PlatformOptions.cs  ServiceOptions.cs  TransportOptions.cs  TransportServiceOptions.cs
src/Counselor.Platform.Interpreter/: Associativity.cs  Counselor.Platform.Interpreter.csproj  ExpressionParser.cs  ExpressionValidator.cs  IContext.cs  IExpression.cs  IInstruction.cs  IInterpreter.cs  InterpretationContext.cs  InterpretationResult.cs  InterpretationResultState.cs  InterpretationResultType.cs  InterpreterRuntime.cs  Priority.cs
src/Counselor.Platform.Interpreter/Commands/: ITransportCommand.cs  ITransportCommandFactory.cs  InterpreterCommandAttribute.cs  TransportCommandFactory.cs
src/Counselor.Platform.Interpreter/Conditions/: And.cs  BooleanExpression.cs  Equal.cs  Not.cs  NotEqual.cs  Or.cs
src/Counselor.Platform.Interpreter/Exceptions/: InterpretationGenericException.cs  InvalidExpressionSyntaxException.cs
src/Counselor.Platform.Interpreter/Expressions/: BooleanExpressionResolver.cs  Break.cs  ExpressionBuilder.cs  ExpressionDynamicBuilder.cs  ExpressionFactory.cs  ExpressionParser.cs  ExpressionResultType.cs  ExpressionValidator.cs  HistoryConstains.cs  IExpression.cs  IExpressionFactory.cs  IExpressionParser.cs  LinqExpressionBuilder.cs  MessageConstains.cs  MessageContains.cs  Next.cs
src/Counselor.Platform.Interpreter/Queries/: IQuery.cs  IQueryBuilder.cs  PostgresQueryBuilder.cs
src/Counselor.Platform.Interpreter/Templates/: ITextTemplateHandler.cs  TextTemplateHandler.cs
src/Counselor.Platform.Worker/: Counselor.Platform.Worker.csproj  Dockerfile  Program.cs  appsettings.json  platformsettings.yaml
src/Counselor.Platform.Worker/Properties/: launchSettings.json
src/Counselor.Platform.Worker/Transport/: TransportService.cs
src/Counselor.Platform/Configuration/: BehaviorOptions.cs  CounselorStartup.cs  TransportOptions.cs
src/Counselor.Platform/Core/: BehaviorBuilder.cs  BehaviorManager.cs  BehaviourTree.cs  IBehavior.cs  IBehaviorBuilder.cs  IBehaviorManager.cs  IDialog.cs  IMessage.cs  IMessagePipeline.cs  IOutgoingService.cs  IOutgoingServicesPool.cs  IPayloadParser.cs  IPipelineExecutor.cs  IProcessingStep.cs  OutgoingServicePool.cs  PipelineExecutor.cs  PipelineResult.cs
src/Counselor.Platform/Database/: ApplicationDbContext.cs  IApplicationDatabase.cs  IPlatformDatabase.cs  PlatformDbContext.Model.cs  PlatformDbContext.ModelBuilder.cs  PlatformDbContext.cs
src/Counselor.Platform/DependencyInjection/: InjectableAttribute.cs  PlatformInitializer.cs
src/Counselor.Platform/Dialogs/: Counselor.Sample.yaml
src/Counselor.Platform/Entities/: Dialog.cs  EntityBase.cs  ErrorCode.cs  Message.cs  Transport.cs  User.cs  UserTransport.cs
src/Counselor.Platform/Exceptions/: BehaviorException.cs  EntityNotFoundException.cs
src/Counselor.Platform/Interpreter/: ExpressionParser.cs  ExpressionValidator.cs  IAbstractExpression.cs  IContext.cs  IInstruction.cs  INonterminalExpression.cs  ITerminalExpression.cs
src/Counselor.Platform/Options/: CacheOptions.cs  DatabaseOptions.cs  PlatformOptions.cs  TransportOptions.cs
src/Counselor.Platform/Repositories/: BehaviorRepository.cs  ConnectionsRepository.cs  DialogsRepository.cs
src/Counselor.Platform/Services/: IOutgoingService.cs  IOutgoingServicePool.cs  IngoingServiceBase.cs  OutgoingServiceBase.cs  OutgoingServicePool.cs  ServiceContext.cs  TransportServiceBase.cs
src/Counselor.Platform/Utils/: IMessageTemplateHandler.cs  MessageTemplateHandler.cs  TypeHelpers.cs
tests/Counselor.Platform.Tests/: Counselor.Platform.Tests.csproj
tests/Counselor.Platform.Tests/Worker/: TransportServiceTests.cs
(+209 files in other folders)
