<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Counselor.Platform.Data\Counselor.Platform.Data.csproj" />
    <ProjectReference Include="..\Counselor.Platform.Utils\Counselor.Platform.Utils.csproj" />
  </ItemGroup>

</Project>
