<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="5.0.0.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Counselor.Platform.Api\Counselor.Platform.Api.csproj" />
    <ProjectReference Include="..\..\src\Counselor.Platform.Interpreter\Counselor.Platform.Interpreter.csproj" />
    <ProjectReference Include="..\..\src\Counselor.Platform.Worker\Counselor.Platform.Worker.csproj" />
    <ProjectReference Include="..\..\src\Counselor.Platform\Counselor.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Behavior\" />
  </ItemGroup>

</Project>
